PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/WholesaleApp'
JWT_SECRET=abcdgyjhgfyuiojhg
NODE_ENV='development'
VITE_RAZORPAY_KEY_ID=rzp_test_ZyvfQEQGP9WuOd
RAZORPAY_KEY_SECRET=yUlgWHusZhFPI1mArNlLDPMq
RAZORPAY_KEY_ID=rzp_test_ZyvfQEQGP9WuOd
