PORT=5000
MONGO_URI=mongodb+srv://ishursmd:MrInVxz8sU2dF5b0@mcpcluster.sxchofi.mongodb.net/?retryWrites=true&w=majority&appName=MCPCluster
JWT_SECRET=8bisb80ijd6usn38dhe3yni9
NODE_ENV=production
RAZORPAY_KEY_SECRET=yUlgWHusZhFPI1mArNlLDPMq
RAZORPAY_KEY_ID=rzp_test_ZyvfQEQGP9WuOd
VITE_RAZORPAY_KEY_ID=rzp_test_ZyvfQEQGP9WuOd
VITE_API_URL=https://maheshwaricomputerservices.onrender.com

